<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aud_proj_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.1300000000" sel1="184.0332653061" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8056421">
				<waveblock start="0">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.459843" max="0.443487" rms="0.051736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000779.au" len="262144" min="-0.27909" max="0.380473" rms="0.042161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.302607" max="0.246477" rms="0.029974"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.41702" max="0.326205" rms="0.041067"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.268446" max="0.2982" rms="0.032492"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.21534" max="0.261791" rms="0.024014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a31.au" len="262144" min="-0.300405" max="0.235651" rms="0.025977"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.313172" max="0.513813" rms="0.032195"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.305581" max="0.325795" rms="0.02617"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.202925" max="0.219238" rms="0.0191"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.475609" max="0.460044" rms="0.040252"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.458284" max="0.293038" rms="0.037339"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.200232" max="0.319186" rms="0.020286"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.302155" max="0.284941" rms="0.041019"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e65.au" len="262144" min="-0.911756" max="0.586919" rms="0.046379"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.350995" max="0.340463" rms="0.030297"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.290493" max="0.275317" rms="0.037341"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.25742" max="0.252768" rms="0.024329"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.311344" max="0.242142" rms="0.035328"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000975.au" len="262144" min="-0.349779" max="0.292713" rms="0.027563"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-0.270379" max="0.255056" rms="0.03617"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.164973" max="0.149081" rms="0.019512"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.316118" max="0.343309" rms="0.034289"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.62688" max="0.786625" rms="0.049426"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.317848" max="0.334127" rms="0.035453"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.329821" max="0.543584" rms="0.045942"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-0.341959" max="0.342114" rms="0.038873"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.18918" max="0.21009" rms="0.020465"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.273224" max="0.339474" rms="0.037938"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000075.au" len="262144" min="-0.376628" max="0.369925" rms="0.034335"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000022a.au" len="192101" min="-0.251976" max="0.226166" rms="0.034693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="182.685260770975" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="182.55528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65179">
				<waveblock start="0">
					<simpleblockfile filename="e0000f75.au" len="65179" min="-0.082565" max="0.067898" rms="0.00719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8056421">
				<waveblock start="0">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.437004" max="0.435762" rms="0.04923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.240667" max="0.341462" rms="0.041051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.280959" max="0.239579" rms="0.028507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.379292" max="0.382761" rms="0.039393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.26143" max="0.271261" rms="0.031575"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.224241" max="0.230935" rms="0.023024"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.301526" max="0.214604" rms="0.02539"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.305971" max="0.469138" rms="0.030688"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.300068" max="0.280783" rms="0.025142"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.155169" max="0.174253" rms="0.017938"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000016c.au" len="262144" min="-0.452958" max="0.42477" rms="0.038242"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.428583" max="0.311848" rms="0.035734"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.198194" max="0.309895" rms="0.020007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000066d.au" len="262144" min="-0.28982" max="0.297071" rms="0.039603"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.198776" max="0.189834" rms="0.028447"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.347398" max="0.325777" rms="0.027105"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.269409" max="0.256633" rms="0.036393"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.226742" max="0.238843" rms="0.023082"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.297513" max="0.24346" rms="0.033659"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.513876" max="0.530254" rms="0.027455"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.258431" max="0.237647" rms="0.034188"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.187475" max="0.20801" rms="0.01895"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000077d.au" len="262144" min="-0.326021" max="0.316876" rms="0.033041"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002f9.au" len="262144" min="-0.322218" max="0.65391" rms="0.039026"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.303609" max="0.275099" rms="0.033305"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.317604" max="0.46497" rms="0.042869"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.292799" max="0.26683" rms="0.035122"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.174521" max="0.1848" rms="0.019614"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.237041" max="0.297732" rms="0.035493"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.351082" max="0.35701" rms="0.032685"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006f0.au" len="192101" min="-0.223897" max="0.222264" rms="0.032542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="182.685260770975" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="182.55528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65179">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="65179" min="-0.073161" max="0.079086" rms="0.002399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
